# lombok-takari-ecj-issue

./: README.md  pom.xml
src/main/java/com/pmartos/: App.java
